{
  "manifest_version": 3,
  "name": "Project Tab Manager",
  "description": "Manage your projects directly from Chrome.",
  "version": "1.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage", 
    "tabs", 
    "activeTab", 
    "webNavigation", 
    "contextMenus", 
    "notifications"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
